{
  "name": "windoe",
  "version": "1.0.0",
  "description": "Add a filtered container over a background image",
  "main": "index.js",
  "watch": {
      "compile-test": {
          "patterns": [".", "test"],
          "extensions": "js, html",
          "ignore": "test/bundle.js"
      }
  },
  "scripts": {
    "compile-test": "browserify -t babelify test/test.js -o test/bundle.js",
    "test": "concurrently \"npm run watch\" \"babel-watch --watch test test/server.js --exclude test/bundle.js\"",
    "watch": "npm-watch"
  },
  "repository": {
    "url": "https://github.com/mCornish/windoe",
    "type": "git"
  },
  "author": "Mike Cornish",
  "license": "MIT",
  "dependencies": {
    "browser-run": "^3.3.0",
    "browserify": "^13.1.1",
    "faucet": "^0.0.1",
    "tape": "^4.6.2",
    "window-watcher": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-watch": "^2.0.3",
    "babelify": "^7.3.0",
    "concurrently": "^3.1.0",
    "ecstatic": "^2.1.0",
    "nodemon": "^1.11.0",
    "npm-watch": "^0.1.6",
    "watch": "^1.0.1"
  }
}
